# Interview-kickstart

./: InterviewExperienced2024.md  README.md  pom.xml
interviewPrep2024/: Notes.md
src/img/: IMG_6721.HEIC
src/main/java/: ApplicationStarter.java
src/main/java/Array/: MaximumProductSubarray.java  二进制负数的表示方式.md
src/main/java/Array/TwoDArray/: 2DMatrixLocationTricks.md
src/main/java/Backtracking/: NQueens.java  NQueens.md  NQueensII.java
src/main/java/BinarySearch/: BinarySearch-RotatedArray.md  BinarySearchWithDup.java  SearchInRotatedArray.java  TwoDMatrixBinarySearch.java
src/main/java/BitOperation/: SumOfTwoIntegers.java  SwapTwoNumber.java  常见的BitOperation.md
src/main/java/CodingGuru/CountingPattern/: LeastNumberOfUniqueElementAfterKRemoval.java  SubarrayWithKDifferentInteger.java
src/main/java/CodingGuru/MonotonicQueuePattern/: LongestContinuousSubarrayWithAbsoluteDiffLessThanOrEqualToLimit.java  MinNumberOfCoinForFruits.java
src/main/java/Design/: WristWatch.java
src/main/java/DynamicProgramming/ClassProblem/: CoinChange.java  EditDistance.java  PaintHouses.java  PascalsTriangles.java  Triangle.java  UniquePathII.java  WordBreak.java
src/main/java/DynamicProgramming/Fundation/: Fibonacci.java  FundationNotes.md  JumpGame.java  JumpWays.java  MaximumPathSum.java  MinCostStairClimb.java  NChooseK.java  UniquePath.java
src/main/java/DynamicProgramming/PracticeProblem/: ColorTheFence$.java  KnightsTourOnPhoneKeypad.java  Robbery.java
src/main/java/Graph/: Foundation.md  SnakeAndLadders.java
src/main/java/Graph/ClassProblem/: CountIslands.md  CourseSchedule-II.md  CourseSchedule.md  FindLargestIsland.md  SnakeAndLadders.md
src/main/java/Graph/Foundation/: *IsGraphATree.md  BFS.md  DFS.md  FindConnectedComponents.md  IsGraphBipartite.md
src/main/java/Graph/PracticeProblem/: !LargestConnectedComponentInBinarySquareGrid.md  !ShortestStringTransformationUsingADictionary.md  CourseScheduleIK.md  KnightsTourOnAChessboard.md  RottingOranges.md  ZombieClusters.md
src/main/java/Graph/Test/: AlienDictionaryOrder.md  TransposeGraph.md
src/main/java/HackerRank/: UserRestController.java  demo.java  gg.java
src/main/java/HackerRank/TEKFullStack/: FoodAPI.java  Triplets.java
src/main/java/InterviewByCompany/AllenWang/: Jun42024Q1.java  Jun42024Q2.java  MemberMentions.java  QueriesDiff.java
src/main/java/InterviewByCompany/Amazon/: AmazonSystemDesignInterview.md  CountingAnalogousArray.java  LeaderShipPrinciple.md  PublicStringEncode.java  TruckAndGasStation.java
src/main/java/InterviewByCompany/Apple/: ArrayAsNumAdd.java  GuessTheOutput.java  ListNode.java  MergeTwoNodeList.java  NonSortedArrayUnion.java
src/main/java/InterviewByCompany/Cloudkitchens/: CloudkitchensSolution.java  config.properties
src/main/java/InterviewByCompany/DoorDash/: BinaryTreeMaximumPathSum.java  BinaryTreeMaximumPathSumLeafToLeaf.java  BinaryTreeMaximumPathSumReturnPath.java  DashMart.java  DasherDelivery.java  DesignFileSystem.java  MakingALargeIslandBFS.java  MakingALargeIslandDFS.java  MostProfitAssigningWork.java  TreeNode.java
src/main/java/InterviewByCompany/Intuit/: CustomerScheduler.java
src/main/java/InterviewByCompany/Meta/: FindMinInRotatedArray.java  SortKSegmentsArray.java
src/main/java/InterviewByCompany/Oracle/: DesignHashMap.java  WordFrequencyTracker.java
src/main/java/InterviewByCompany/Redolulent/: ArrangeCoins.java  GetFoodOutlets.java
src/main/java/InterviewByCompany/Startup/: FrogJump.java  MinimulStep.py  PriceAPI.py  StarGraph.py
src/main/java/InterviewByCompany/TikTok/: CourseII.java  MinOperationCarrayAllGoods.java
src/main/java/JavaInterviewQuestions/CompletableFuture/: DemoCompletableFuture.java
src/main/java/JavaInterviewQuestions/DesignPattern/: DemoSingleton.java
src/main/java/JavaInterviewQuestions/Iterator/: MiddleElement.java
src/main/java/JavaInterviewQuestions/JsonValidation/: JsonValidator.java  Person.java
src/main/java/JavaInterviewQuestions/Map/: DemoSynchronizedMap.java
src/main/java/JavaInterviewQuestions/MultiThreading/: ArrayListThreadSafe.java  MultiThreadExample.java  ThreadPool.java
src/main/java/JavaInterviewQuestions/RestAPI/: HttpPostExample.java
src/main/java/JavaInterviewQuestions/Schedule/: MyScheduler.java
src/main/java/JavaInterviewQuestions/StreamAPI/: DemoStreamApi.java  Employee.java  EmployeeII.java  FindNumber.java  FindThreeLargest.java  NonRepeatableChar.java  SeperateNumberAndString.java  StringIndexFinder.java
src/main/java/JavaInterviewQuestions/Testing/: ApplicationStarter.java  MyController.java  MyCustomResponse.java  MyService.java
src/main/java/Json/: MapJson.java  Person.java
src/main/java/LinkedList/: LRUCache.java  ListNode.java  Notes.md  reverseLinkedList.java
src/main/java/PracticalExperiments/CompletableFuture/: DemoCompletableFuture.java
src/main/java/PracticalExperiments/DesignPattern/: DemoSingleton.java
src/main/java/PracticalExperiments/Map/: DemoSynchronizedMap.java
src/main/java/PracticalExperiments/MultiThreading/: MultiThreadExample.java  ThreadPool.java
src/main/java/PracticalExperiments/RestAPI/: HttpPostExample.java
src/main/java/Recursion/: GenerateAllPossibleExpressionsThatEvaluateToTheGivenTargetValue  HowManyBinarySearchTreesWithNNodes  PalindromicDecompositionOfAString  SudokuSolver
src/main/java/String/: AmazonOA.java  IntegerToEnglish.java  ReverseString.java  ValidParentheses.java
src/main/java/Tree/: Notes.md  TreeNode.java  liveClass.md
src/main/java/interviewPrep2024/: Notes.md
src/main/java/workbook/: IsNumberPalindrome.java  SecondMax.java  TwoSum.java
src/test/java/: MyControllerTest.java  Solution.java
src/test/java/Json/: MapJsonTest.java
src/test/java/String/: ValidParenthesesTest.java
src/test/java/workbook/: SecondMaxTest.java  testIsNumberPalidrome.java
(+97 files in other folders)
