// config.properties
filePath=/Users/liziyang/workplace/leetcode/leetcode/src/main/java/InterviewByCompany/Cloudkitchens/orders.json
logFilePath=/Users/liziyang/workplace/leetcode/leetcode/src/main/java/InterviewByCompany/Cloudkitchens/logs/application10.log
ingestionRate=2
cleaningIntervalSeconds=10